API_READ_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZjhhYWE4NGM5NDc0NjViY2QwYTMyZDIyNjVkODdmOSIsInN1YiI6IjY1YTgyZTVhYmZlYjhiMDEyYmYwNjIwZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2O7NeOUxrjM5uhP9jwhlAGLNww3fFFJegX3coLprtoc
API_KEY = af8aaa84c947465bcd0a32d2265d87f9
BASE_IMAGE_URL = "https://image.tmdb.org/t/p/original"
HOST = database
MYSQL_USERNAME = root
MYSQL_ROOT_PASSWORD = moviedb@password
MYSQL_DATABASE = moviedb